# tmdb_explorer

app/: build.gradle
app/src/androidTest/java/pt/nunoneto/tmdb_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nunoneto/tmdbexplorer/: TMDBApplication.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/config/: ConfigCache.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/config/entities/: ImageConfig.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/movies/: IMovieManager.kt  Movie.kt  MovieManager.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/movies/entities/: Movie.kt  MovieDetails.kt  MoviesPage.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/network/: ITMDBApiServices.kt  ServiceHelper.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/network/response/: TopRatedMoviesResponse.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/ui/: EndlessRecyclerViewScrollListener.java  MovieListActivity.kt  MovieListFragment.kt  MovieListPresenter.kt  MoviesListAdapter.kt
app/src/main/java/pt/nunoneto/tmdbexplorer/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsAdapter.kt  (+2 more)
app/src/main/java/pt/nunoneto/tmdbexplorer/utils/: ConnectivityUtils.kt  Utils.kt
app/src/main/res/drawable/: list_generic_selector.xml
app/src/main/res/drawable-v21/: list_generic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  content_main.xml  content_movie_details.xml  content_movie_list.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_details_list_item.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  movie_list_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/nunoneto/tmdb_explorer/: ExampleUnitTest.kt
(+16 files in other folders)
