<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_movie_list_item_wrapper"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?selectableItemBackground">

    <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tv_release_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:layout_below="@id/tv_movie_title"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:ellipsize="end"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            />

</RelativeLayout>